<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="google-site-verification" content="lhpP-ynnM1LzlwUYGAFIKYo-NZuA4gYlwDogM3BfPew"><meta name="baidu-site-verification" content="x8kML5D742"><meta name="description" content="Just for Blackist"><title>这个春节，你上王者了嘛？ | YuTi的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">这个春节，你上王者了嘛？</h1><a id="logo" href="/.">YuTi的博客</a><p class="description">一条不爱学习小金鱼</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">这个春节，你上王者了嘛？</h1><div class="post-meta">Feb 26, 2020<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>这个春节，大家在家里呆的开心吗？</p>
<h2 id="1-足不出户的我都在干什么"><a href="#1-足不出户的我都在干什么" class="headerlink" title="1. 足不出户的我都在干什么"></a>1. 足不出户的我都在干什么</h2><p><img src="http://pic.yuti.site/20200226193142.jpeg" style="zoom:25%;"></p>
<h3 id="王者："><a href="#王者：" class="headerlink" title="王者："></a>王者：</h3><p>根据非科学报道，王者荣耀这个游戏在疫情期间，日均用户增长2747万，天呐，每天都有这么多小朋友跟我一起玩这个游戏，难怪，艰难的上了王者之后，果断的掉了下来。</p>
<p>每天晚上的日常工作，即是云聚众打王者，兄弟们，撵上去！</p>
<h3 id="看剧："><a href="#看剧：" class="headerlink" title="看剧："></a>看剧：</h3><p>寒假期间，将之前拉下的电视剧一起补上，大约两天一部剧或一部综艺，哈哈哈，昏天黑地的补作业，快快快，拉我起来，我还能继续。</p>
<p>但是我发现，经历过快节奏之后，会觉得单倍速太过缓慢，必须1.5倍速，才能满足我急切的需求，好像忘记了看剧最终目的是什么。</p>
<h3 id="抖音："><a href="#抖音：" class="headerlink" title="抖音："></a>抖音：</h3><p>抖音有毒，比看剧打游戏还过分，刷抖音的时候发现，其实大部分视频都是雷同的，可手就是停不下来，而且抖音的用户群体真的太可怕了，一家老小，每天都被那魔性的抖音声所萦绕。</p>
<p>哈哈哈，这个寒假因为抖音，产生了多少位神厨，看着我很是羡慕。</p>
<blockquote>
<p>这一个多月内，我吃了躺，躺了吃，事实证明，真的会胖！</p>
</blockquote>
<h2 id="2-这寒假间难得读完的一本书"><a href="#2-这寒假间难得读完的一本书" class="headerlink" title="2. 这寒假间难得读完的一本书"></a>2. 这寒假间难得读完的一本书</h2><p><strong>大学之路 - 陪女儿在美国选大学  吴军</strong></p>
<p><img src="http://pic.yuti.site/20200226193336.jpg" style="zoom:50%;"></p>
<p>2020年1月29号 - 2020年2月26号，历经快一个月的时间终于看完了唯一一本书，真真是太太太不容易了~</p>
<p>堕落使我快乐，可是也使我有负罪感，所以看一本书弥补弥补。</p>
<h3 id="读书后的感受："><a href="#读书后的感受：" class="headerlink" title="读书后的感受："></a>读书后的感受：</h3><h4 id="1、美国顶尖大学-VS-国内顶尖大学"><a href="#1、美国顶尖大学-VS-国内顶尖大学" class="headerlink" title="1、美国顶尖大学 VS 国内顶尖大学"></a>1、美国顶尖大学 VS 国内顶尖大学</h4><p>才知道哈佛啊，麻省理工啊等世界数一数二的大学都是私立大学，跟我之前的认知完全不同，在我的认知里，公立大学才有可能成为数一数二的好大学。</p>
<h4 id="2、思考为什么要上大学"><a href="#2、思考为什么要上大学" class="headerlink" title="2、思考为什么要上大学"></a>2、思考为什么要上大学</h4><p>其实以前也觉得蛮奇怪的，高考前，老师家长们都会说，熬过这段时间，你就自由了。不知道是不是受了这个思想的影响，说真的，到了大学之后，就真的放飞自我了，四年下来，也不知道自己学了啥，接着就是随大流的考了个研。</p>
<p>看完大学之路才明白，为什么以前阿姨要让我参加社团、去谈一场恋爱、多出去走走，不要只是教室、食堂、寝室三点一线，可惜，阿姨跟我聊这些的时候，我已经考研结束了，可惜咯。</p>
<h4 id="3、了解了美国各个顶尖大学"><a href="#3、了解了美国各个顶尖大学" class="headerlink" title="3、了解了美国各个顶尖大学"></a>3、了解了美国各个顶尖大学</h4><p>了解了吴军介绍的这15所顶尖的大学，突然有了对好大学的向往，我接触了工商和理工，呆的时间也不短，但是我了解到的很是片面，只能从学校环境，食堂等等外在设备去衡量一个学校，从没有深刻的想过学校的独一无二之处在哪里，还是看的太浅。</p>
<h4 id="4、-学习是一辈子的事情"><a href="#4、-学习是一辈子的事情" class="headerlink" title="4、 学习是一辈子的事情"></a>4、 学习是一辈子的事情</h4><p>教育是一辈子的事情，我们不必担心输在起跑线上，因为世界上大部分人跑到一半就不会再跑了，只要你在自我教育的道路上坚持得足够久，就一定能够成为那个笑到最后的人。                                           – 吴军</p>
<p>看了这句话后突然很有感触，看了崔永元关于什么是教育的演讲之后，给我留下最深刻的感悟就是，当你听不懂别人的笑话时，不是人家讲的不好听，而是你知识储备不够！ </p>
<p>可是懒惰这个小人实在是太厉害了，一般人战胜不了~</p>
<h4 id="5、捐款的重要性"><a href="#5、捐款的重要性" class="headerlink" title="5、捐款的重要性"></a>5、捐款的重要性</h4><p>14年潘石屹和他老婆捐了1500万美元给哈佛，很多人都不理解，还特别反对他们的做法，当时我的也不理解，看完吴军的大学之路，我明白了其中一点，他们给哈佛捐钱是为了给往后的中国学子铺路，增加他们进好大学的机会。</p>
<p>我突然想起来之前不知道在哪里听到的一句话，你无法理解别人的行为和动作，很可能是你的格局和深度不够。</p>
<blockquote>
<p>我没有很伟大的目标，只愿宽容以待。</p>
</blockquote>
<p> 以下是我的公众号二维码，喜欢的话，请长按识别二维码，不定期更新，敬请关注~</p>
<p><img src="https://img.xiumi.us/xmi/ua/1HStU/i/a9310b7ccaddfe5115c5722651742c77-sz_27143.jpg?x-oss-process=style/xmorient" alt=""></p>
</div><div class="tags"><a href="/tags/life/">life</a></div><div class="post-nav"><a class="pre" href="/2021/03/13/hello-world/">Hello YuTi</a><a class="next" href="/2020/02/24/CYY-speech/">崔永元美国演讲</a></div><!-- include _widget/leancloud.pug--><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'dd6c577fdd019428d4ec',
  clientSecret: '2e6d1757411268125157790f74b8eac1cf9f0fd5',
  repo: 'yutiJin.github.io',
  owner: 'yutiJin',
  admin: ['yutiJin'],
  id: md5(location.href.trimEnd('{theme.gitalk.hreftrimend}')),
  distractionFreeMode: true
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://yuti.site"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Appium/">Appium</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monkey/">Monkey</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RobotFramework/">RobotFramework</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/RobotFramework/Appium/">Appium</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-JS/">Web_JS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Vue/">Web_Vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/video/">video</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/教师资格证考试/">教师资格证考试</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件评测师/">软件评测师</a><span class="category-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/work/" style="font-size: 15px;">work</a> <a href="/tags/考证/" style="font-size: 15px;">考证</a> <a href="/tags/自动化测试/" style="font-size: 15px;">自动化测试</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://blackist.org/" title="Handsome Boy" target="_blank">Handsome Boy</a><ul></ul><a href="https://youzime.github.io/" title="Lovely Fang" target="_blank">Lovely Fang</a><ul></ul><a href="https://github.com/yutiJin" title="My_Github" target="_blank">My_Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">YuTi的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><br><a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn"> 浙ICP备17060523号-2</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>