<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="google-site-verification" content="lhpP-ynnM1LzlwUYGAFIKYo-NZuA4gYlwDogM3BfPew"><meta name="baidu-site-verification" content="x8kML5D742"><meta name="description" content="Just for Blackist"><title>中学生发展心理和心理辅导（科目二） | YuTi的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">中学生发展心理和心理辅导（科目二）</h1><a id="logo" href="/.">YuTi的博客</a><p class="description">一条不爱学习小金鱼</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">中学生发展心理和心理辅导（科目二）</h1><div class="post-meta">Feb 16, 2019<span> | </span><span class="category"><a href="/categories/教师资格证考试/">教师资格证考试</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h1 id="中学生发展心理"><a href="#中学生发展心理" class="headerlink" title="中学生发展心理"></a>中学生发展心理</h1><p>总分10 - 15分</p>
<h2 id="专题一：中学生的认知发展"><a href="#专题一：中学生的认知发展" class="headerlink" title="专题一：中学生的认知发展"></a>专题一：中学生的认知发展</h2><h3 id="考点1：皮亚杰的认知发展阶段论"><a href="#考点1：皮亚杰的认知发展阶段论" class="headerlink" title="考点1：皮亚杰的认知发展阶段论"></a>考点1：<span style="color:red"><strong>皮亚杰的认知发展阶段论</strong></span></h3><p>一级简答 + 选择（年龄、特点）</p>
<table>
<thead>
<tr>
<th style="text-align:center">阶段</th>
<th style="text-align:center">年龄</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">感知运动阶段</td>
<td style="text-align:center">0~2岁</td>
<td>1、仅靠<span style="color:red"><strong>感觉和动作</strong></span>来适应外部环境<br>2、获得了<span style="color:red"><strong>客体永恒性</strong></span>(9-12个月)</td>
</tr>
<tr>
<td style="text-align:center"><span style="color:red"><strong>前运算阶段</strong></span></td>
<td style="text-align:center">2~7岁</td>
<td>1、“万物有灵论”（泛灵论）<br>2、<span style="color:red"><strong>一切以自我为中心（三山实验）</strong></span>只能站在自己的角度看问题<br>3、思维具有<span style="color:red"><strong>不可逆性</strong></span><br>4、<span style="color:red"><strong>没有守恒概念</strong></span></td>
</tr>
<tr>
<td style="text-align:center">具体运算阶段</td>
<td style="text-align:center">7~11岁</td>
<td>1、<span style="color:red"><strong>守恒观念的形成（标志）</strong></span><br>2、思维运算必须有具体的事物支持，可进行简单的抽象思维<br>3、思维具有<span style="color:red"><strong>可逆性</strong></span>（儿童思维发展的<span style="color:red"><strong>最重要特征</strong></span>）</td>
</tr>
<tr>
<td style="text-align:center">形式运算阶段</td>
<td style="text-align:center">11~16岁</td>
<td>1、逻辑推理、归纳或演绎（<span style="color:red"><strong>钟摆实验</strong></span>）</td>
</tr>
</tbody>
</table>
<h2 id="专题二：中学生的情绪发展"><a href="#专题二：中学生的情绪发展" class="headerlink" title="专题二：中学生的情绪发展"></a>专题二：中学生的情绪发展</h2><h3 id="考点1：情绪的分类"><a href="#考点1：情绪的分类" class="headerlink" title="考点1：情绪的分类"></a>考点1：情绪的分类</h3><table>
<thead>
<tr>
<th style="text-align:center">类别</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">心境</td>
<td style="text-align:left">是一种<span style="color:red"><strong>微弱、平静、持久</strong></span>的情绪状态。心境具有<span style="color:red"><strong>弥散性和长期性</strong></span>的特点</td>
</tr>
<tr>
<td style="text-align:center">激情</td>
<td style="text-align:left">是个体一种<span style="color:red"><strong>强烈的、爆发式的</strong></span>而时间<span style="color:red"><strong>短暂</strong></span>的情绪状态</td>
</tr>
<tr>
<td style="text-align:center">应激</td>
<td style="text-align:left">指一种出乎意料的、<span style="color:red"><strong>紧迫情况</strong></span>下所引起个体急速而<span style="color:red"><strong>高度紧张</strong></span>的情绪状态</td>
</tr>
</tbody>
</table>
<h3 id="考点2：情感的分类"><a href="#考点2：情感的分类" class="headerlink" title="考点2：情感的分类"></a>考点2：情感的分类</h3><table>
<thead>
<tr>
<th style="text-align:center">种类</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">道德感</td>
<td>用一定的<span style="color:red"><strong>道德标准</strong></span>去评价自己或他人的思想和言行产生的情感体验</td>
</tr>
<tr>
<td style="text-align:center">理智感</td>
<td>是在<span style="color:red"><strong>智力活动</strong></span>中，认识、探索或维护真理的需要是否得到满足而产生的情感体验</td>
</tr>
<tr>
<td style="text-align:center">美感</td>
<td>用一定的<span style="color:red"><strong>审美标准</strong></span>来评价事物时所产生的情感体验</td>
</tr>
</tbody>
</table>
<h3 id="考点3：意志"><a href="#考点3：意志" class="headerlink" title="考点3：意志"></a>考点3：意志</h3><h4 id="1、动机冲突"><a href="#1、动机冲突" class="headerlink" title="1、动机冲突"></a>1、动机冲突</h4><ul>
<li>双趋冲突：<span style="color:red"><strong>既想要A有想要B</strong></span>， 鱼和熊掌不可兼得</li>
<li>双避冲突：<span style="color:red"><strong>既不想要A也不想要B</strong></span>， 前怕狼后怕虎</li>
<li>趋避冲突：<span style="color:red"><strong>既想要A又不想要A</strong></span>， 减肥时想吃蛋糕又不想吃蛋糕</li>
<li>多重趋避冲突：N个既趋又避</li>
</ul>
<h4 id="2、意志品质"><a href="#2、意志品质" class="headerlink" title="2、意志品质"></a>2、意志品质</h4><ul>
<li>自觉性：有<span style="color:red"><strong>明确目的</strong></span>，能<span style="color:red"><strong>自觉地</strong></span>支配自己的行动</li>
<li>果断性：<span style="color:red"><strong>迅速</strong></span>而<span style="color:red"><strong>合理</strong></span>地做出决定</li>
<li>坚持性：坚持决定，<span style="color:red"><strong>百折不挠</strong></span></li>
<li>自制性：善于<span style="color:red"><strong>控制</strong></span>自己行动、<span style="color:red"><strong>克服诱惑</strong></span></li>
</ul>
<h2 id="专题三：中学生的人格发展"><a href="#专题三：中学生的人格发展" class="headerlink" title="专题三：中学生的人格发展"></a>专题三：中学生的人格发展</h2><h3 id="考点1：气质类型"><a href="#考点1：气质类型" class="headerlink" title="考点1：气质类型"></a>考点1：气质类型</h3><table>
<thead>
<tr>
<th style="text-align:center">气质类型</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">胆汁质</td>
<td>直率热情、<span style="color:red"><strong>精力旺盛</strong></span>、表里如一、刚强、但<span style="color:red"><strong>暴躁易怒</strong></span>，脾气急，容易<span style="color:red"><strong>感情用事、好冲动</strong></span>（张飞）</td>
</tr>
<tr>
<td style="text-align:center">多血质</td>
<td><span style="color:red"><strong>活泼好动，反应迅速，热爱交际</strong></span>，但是稳定性差，<span style="color:red"><strong>缺乏耐心</strong></span>，见异思迁（王熙凤）</td>
</tr>
<tr>
<td style="text-align:center">粘液质</td>
<td>安静<span style="color:red"><strong>稳重踏实</strong></span>，反应性低，交际适度，<span style="color:red"><strong>自制力强，有些死板，缺乏生气</strong></span>（科学家）</td>
</tr>
<tr>
<td style="text-align:center">抑郁质</td>
<td><span style="color:red"><strong>行为孤僻</strong></span>，不善交往，易<span style="color:red"><strong>多愁善感</strong></span>，反应迟钝，容易疲劳（林黛玉）</td>
</tr>
</tbody>
</table>
<p><span style="color:red"><strong>针对学生气质差异因材施教</strong></span>：</p>
<ul>
<li>胆汁质：直截了当，批评要有说服力，培养学生自制精神</li>
<li>多血质：多给活动的机会，培养专一的品质，防止见异思迁</li>
<li>粘液质：耐心，给足够的时间，培养开朗的个性</li>
<li>抑郁质：委婉暗示，多关心、爱护，不要在公开场合严厉批评</li>
</ul>
<h3 id="考点2：性格的结构特征"><a href="#考点2：性格的结构特征" class="headerlink" title="考点2：性格的结构特征"></a>考点2：性格的结构特征</h3><p>结构特征：</p>
<ul>
<li><span style="color:red"><strong>态度特征（核心）</strong></span>：对人对事的态度，<span style="color:red"><strong>谦虚骄傲、自尊自卑</strong></span></li>
<li>意志特征：顽强拼搏</li>
<li>情绪特征：（几乎不考）</li>
<li>理智特征：跟智力活动有关，思维敏捷</li>
</ul>
<h3 id="考点3：认知风格"><a href="#考点3：认知风格" class="headerlink" title="考点3：认知风格"></a>考点3：认知风格</h3><p>1、<span style="color:red"><strong>场独立型（内部） – 场依存型（外部）</strong></span>：场表示环境</p>
<ul>
<li>场独立：主动学习，理科生，不依赖环境</li>
</ul>
<p>2、冲动型（追求速度） – 沉思型（追求精度）</p>
<p>3、同时型 – 继时型</p>
<h3 id="考点4：埃里克森的社会化发展阶段论"><a href="#考点4：埃里克森的社会化发展阶段论" class="headerlink" title="考点4：埃里克森的社会化发展阶段论"></a>考点4：<span style="color:red"><strong>埃里克森的社会化发展阶段论</strong></span></h3><p>一级简答</p>
<table>
<thead>
<tr>
<th style="text-align:center">阶段</th>
<th style="text-align:center">年龄</th>
<th style="text-align:center">冲突</th>
<th style="text-align:center">任务</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">婴儿期</td>
<td style="text-align:center">0~1.5岁</td>
<td style="text-align:center">信任 vs 不信任</td>
<td style="text-align:center">建立信任感，克服怀疑</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">儿童早期</td>
<td style="text-align:center">1.5~3岁</td>
<td style="text-align:center">自主 vs 羞怯与怀疑</td>
<td style="text-align:center">建立自主感，克服羞怯</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">学前期</td>
<td style="text-align:center">3~6岁</td>
<td style="text-align:center">主动感 vs 内疚感</td>
<td style="text-align:center">建立主动感，克服内疚</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span style="color:red"><strong>学龄期</strong></span></td>
<td style="text-align:center">6~12岁</td>
<td style="text-align:center">勤奋 vs 自卑</td>
<td style="text-align:center">建立<span style="color:red"><strong>勤奋感</strong></span>，克服自卑</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span style="color:red"><strong>青年期</strong></span></td>
<td style="text-align:center">12~18岁</td>
<td style="text-align:center">同一性 vs 角色混乱</td>
<td style="text-align:center">建立<span style="color:red"><strong>角色统一</strong></span>，克服混乱</td>
</tr>
</tbody>
</table>
<h1 id="中学生心理辅导"><a href="#中学生心理辅导" class="headerlink" title="中学生心理辅导"></a>中学生心理辅导</h1><p>总分：6分</p>
<h3 id="考点1：中学生常见的心理健康问题"><a href="#考点1：中学生常见的心理健康问题" class="headerlink" title="考点1：中学生常见的心理健康问题"></a>考点1：中学生常见的心理健康问题</h3><h4 id="1、心理健康"><a href="#1、心理健康" class="headerlink" title="1、心理健康"></a>1、心理健康</h4><ul>
<li>焦虑症：考试焦虑</li>
<li>抑郁症：持久性的心境低落</li>
<li>强迫症：强迫观念；强迫行为（反复）</li>
<li>恐惧症：非理性惧怕，密集恐惧症</li>
</ul>
<h3 id="考点2：心理辅导的主要方法"><a href="#考点2：心理辅导的主要方法" class="headerlink" title="考点2：心理辅导的主要方法"></a>考点2：心理辅导的主要方法</h3><h4 id="2、心理辅导"><a href="#2、心理辅导" class="headerlink" title="2、心理辅导"></a>2、心理辅导</h4><ul>
<li>强化法</li>
<li>惩罚法</li>
<li>消退法</li>
<li><span style="color:red"><strong>系统脱敏法</strong></span>：焦虑刺激等级</li>
<li>来访者中心疗法</li>
<li><span style="color:red"><strong>理性情绪疗法</strong></span>：ABC情绪疗法，A表示事件，B表示观点，C表示情绪</li>
</ul>
</div><div class="tags"><a href="/tags/考证/">考证</a></div><div class="post-nav"><a class="pre" href="/2019/02/16/StuCounselPsychology/">中学德育（科目二）</a><a class="next" href="/2019/01/18/macRobotFrameInstall/">Robot Framework自动化网页测试之环境配置(mac版)</a></div><!-- include _widget/leancloud.pug--><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'dd6c577fdd019428d4ec',
  clientSecret: '2e6d1757411268125157790f74b8eac1cf9f0fd5',
  repo: 'yutiJin.github.io',
  owner: 'yutiJin',
  admin: ['yutiJin'],
  id: md5(location.href.trimEnd('{theme.gitalk.hreftrimend}')),
  distractionFreeMode: true
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://yuti.site"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Appium/">Appium</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monkey/">Monkey</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RobotFramework/">RobotFramework</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/RobotFramework/Appium/">Appium</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-JS/">Web_JS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Vue/">Web_Vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/video/">video</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/教师资格证考试/">教师资格证考试</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件评测师/">软件评测师</a><span class="category-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/work/" style="font-size: 15px;">work</a> <a href="/tags/考证/" style="font-size: 15px;">考证</a> <a href="/tags/自动化测试/" style="font-size: 15px;">自动化测试</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://blackist.org/" title="Handsome Boy" target="_blank">Handsome Boy</a><ul></ul><a href="https://youzime.github.io/" title="Lovely Fang" target="_blank">Lovely Fang</a><ul></ul><a href="https://github.com/yutiJin" title="My_Github" target="_blank">My_Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">YuTi的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>