<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="google-site-verification" content="lhpP-ynnM1LzlwUYGAFIKYo-NZuA4gYlwDogM3BfPew"><meta name="baidu-site-verification" content="x8kML5D742"><meta name="description" content="Just for Blackist"><title>数据库的理论知识 | YuTi的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">数据库的理论知识</h1><a id="logo" href="/.">YuTi的博客</a><p class="description">一条不爱学习小金鱼</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">数据库的理论知识</h1><div class="post-meta">Jul 12, 2018<span> | </span><span class="category"><a href="/categories/软件评测师/">软件评测师</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>数据库技术的出现是为了解决数据维护问题的，使用数据库进行数据的管理要比使用手工方式数据管理更加方便。</p>
<ol>
<li><p>什么是数据库？</p>
<p>高效的存储和处理数据的介质（介质主要是两类：磁盘和内存）</p>
</li>
<li><p>数据库的分类？</p>
<p>数据库基于存储介质的不同：进行了分类，分为两类：关系型数据库（SQL）和非关系型数据库（NoSQL：Not Only SQL）</p>
</li>
<li><p>不同的数据库阵营的产品有哪些？</p>
<ul>
<li>关系型数据库<ul>
<li>大型：Oracle，DB2</li>
<li>中型：SQL-SERVER，MySQL</li>
<li>小型：access</li>
</ul>
</li>
<li>非关系型数据库：MongoDB，memcached，redis（同步到磁盘）</li>
</ul>
</li>
<li><p>两种数据库阵营的区别？</p>
<ul>
<li>关系型数据库：安全（保存在磁盘，基本不会丢失），容易理解，比较浪费空间</li>
<li>非关系型数据库：效率高，但是不安全（断电，数据会丢失）</li>
</ul>
</li>
</ol>
<h2 id="模型分类"><a href="#模型分类" class="headerlink" title="模型分类"></a>模型分类</h2><p>数据模型是对客观世界中某些事物的特征数据抽象和模拟，分为概念模型和物理数据模型两个方面：（目的不同）</p>
<ul>
<li><strong>概念模型</strong>：信息模型，主要用于数据库的设计</li>
<li><strong>逻辑模型和物理模型</strong>：包括层次模型、网状模型、关系模型、面向对象模型、对象关系模型，主要是按照计算机系统的观点对数据建模</li>
</ul>
<p>其中<strong>数据模型</strong>通常由<font color="orange">数据结构</font>、<font color="orange">数据操作</font>、<font color="orange">完整性约束</font>这三部分组成。</p>
<ul>
<li><p>数据结构（数据存储的问题，二维表）：</p>
<p>指的是对象和对象之间的联系，可以描述出一个客观事物的类型、内容有关的数据项，包括彼此之间的联系。</p>
</li>
<li><p>数据操作（所有的SQL语句）：</p>
<p>针对于单条记录或者多条记录进行操作，主要就是两类：查询、更新，这些全部由SQL定义了。</p>
</li>
<li><p>完整性约束（表内数据约束，表与表之间的约束（外键））：</p>
<p>保证表中的数据是有意义的。</p>
</li>
</ul>
<p>##三级模式及二级映射</p>
<p><img src="http://pic.yuti.site/model.jpg" alt="三级模式、二级映射"></p>
<blockquote>
<p>注：</p>
<p>考题就是画圈的地方</p>
<p>用户级对应外模式</p>
<p>概念级对应模式，又称为概念模式或逻辑模式</p>
<p>物理级对应内模式</p>
</blockquote>
<p><strong>考题</strong>：</p>
<p>（1）某数据库中有员工关系E、产品关系P、仓库关系W和库存关系I，其中：</p>
<p>员工关系E（employeeID、name和department）中的属性为员工编号、姓名和部门。</p>
<p>产品关系P（productID、name、model、size和color）中的属性为产品编号、产品名称、型号、尺寸和颜色。</p>
<p>仓库关系W（warehouseID、name、address和employeeID）中的属性为仓库编号、仓库名称、地址和员工编号。</p>
<p>库存关系I（warehouseID、productID和quantity）中的属性为仓库编号、产品编号和产品数量。</p>
<p>若要求仓库关系负责人引用员工关系的员工编号，员工关系E的员工编号、仓库关系W的仓库编号和产品关系P的产品编号不能为空且唯一标识一个记录，并且仓库的地址不能为空，则依次要满足的完整性约束是 _____ 。（<font color="orange">参照完整性、实体完整性、用户定义完整性</font>）</p>
<blockquote>
<p>注：</p>
<p>参照完整性：主要是为了区分主键和外键</p>
<p>实体完整性：主要是为了确保主键不能为空</p>
<p>用户定义完整性：主要是为了让不是主键的字段不为空</p>
</blockquote>
<h2 id="主键与外键"><a href="#主键与外键" class="headerlink" title="主键与外键"></a>主键与外键</h2><p><strong>主键</strong>：主键是能确定一条记录的唯一表示，比如ID</p>
<p><strong>外键</strong>：主要是用于与另一张表的关联，能确定另一张表记录的字段，用于保持数据的一致性。</p>
<p><strong>例子</strong>：</p>
<p>学生表(学号，姓名，性别，班级) </p>
<p>其中每个学生的学号是唯一的，学号就是一个主键 </p>
<p>课程表(课程编号,课程名,学分) </p>
<p>其中课程编号是唯一的,课程编号就是一个主键 </p>
<p>成绩表(学号,课程号,成绩) </p>
<p>成绩表中单一一个属性无法唯一标识一条记录，学号和课程号的组合才可以唯一标识一条记录，所以 学号和课程号的属性组是一个主键 </p>
<p>成绩表中的学号不是成绩表的主键，但它和学生表中的学号相对应，并且学生表中的学号是学生表的主键，则称成绩表中的学号是学生表的外键</p>
<p><strong>数据库语句</strong>： </p>
<p>成绩单的主键（学号和课程号的属性组）：PRIMARY KEY (Sno, Pno);</p>
<p>成绩单中学号这一外键：FOREIGN KEY (Sno) PEFERENCES S (Sno);</p>
<h2 id="实体之间的联系"><a href="#实体之间的联系" class="headerlink" title="实体之间的联系"></a>实体之间的联系</h2><p>实体之间有三种联系：</p>
<ul>
<li>1 : 1</li>
<li>1 : n</li>
<li>m : n</li>
</ul>
<p>如下图：</p>
<p><img src="http://pic.yuti.site/relationship.jpg" alt="E-R图的三种联系"></p>
<p><strong>考题</strong>：</p>
<p>（1）设有职工EMP（职工号、姓名、性别、部门号、职务、进单位时间及电话）、职务JOB（职务及月薪）和部门DEPT（部门号、部门名称、部门手机和负责人）实体集。一个职务可以由多个职工担任，但是一个职工只能担任一个职务并属于一个部门，部门负责人是一个职工。下图所示的a和b处的实体名分别为_____ 、_____ ，图中a、b之间为_____ 联系。（<font color="orange">EMP、JOB、* ：1</font>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">graph LR;</span><br><span class="line">   DEPT -- 1 : * --- a;</span><br><span class="line">   a --- b;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注： </p>
<p>这里主要是讲数据库的理论知识点，接下来我就要开始花大量的时间学习SQL、mySQL、Oracle、MongoDB（node.js）的语句学习，加油！</p>
</blockquote>
</div><div class="tags"><a href="/tags/考证/">考证</a></div><div class="post-nav"><a class="pre" href="/2018/07/13/数据库的基本语句-软件评测师/">数据库的基本语句</a><a class="next" href="/2018/07/12/操作系统之文件管理-软件测评师/">操作系统之文件管理</a></div><!-- include _widget/leancloud.pug--><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'dd6c577fdd019428d4ec',
  clientSecret: '2e6d1757411268125157790f74b8eac1cf9f0fd5',
  repo: 'yutiJin.github.io',
  owner: 'yutiJin',
  admin: ['yutiJin'],
  id: md5(location.href.trimEnd('{theme.gitalk.hreftrimend}')),
  distractionFreeMode: true
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://yuti.site"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Appium/">Appium</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monkey/">Monkey</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RobotFramework/">RobotFramework</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/RobotFramework/Appium/">Appium</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-JS/">Web_JS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Vue/">Web_Vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/video/">video</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/教师资格证考试/">教师资格证考试</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件评测师/">软件评测师</a><span class="category-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/work/" style="font-size: 15px;">work</a> <a href="/tags/考证/" style="font-size: 15px;">考证</a> <a href="/tags/自动化测试/" style="font-size: 15px;">自动化测试</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://blackist.org/" title="Handsome Boy" target="_blank">Handsome Boy</a><ul></ul><a href="https://youzime.github.io/" title="Lovely Fang" target="_blank">Lovely Fang</a><ul></ul><a href="https://github.com/yutiJin" title="My_Github" target="_blank">My_Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">YuTi的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>