<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="google-site-verification" content="lhpP-ynnM1LzlwUYGAFIKYo-NZuA4gYlwDogM3BfPew"><meta name="baidu-site-verification" content="x8kML5D742"><meta name="description" content="Just for Blackist"><title>教育法律法规（科目一） | YuTi的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">教育法律法规（科目一）</h1><a id="logo" href="/.">YuTi的博客</a><p class="description">今日边缘</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">教育法律法规（科目一）</h1><div class="post-meta">Dec 27, 2018<span> | </span><span class="category"><a href="/categories/教师资格证考试/">教师资格证考试</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>单选：5-12</p>
<p>只有单选，尽量不要出错，🙅</p>
<p>我们来看看下面的思维导图。。。（有点多，尽力吧，少年）</p>
<p><img src="http://pic.yuti.site/LawTotally.png" alt="法律法规考点整理"></p>
<h2 id="第一章节"><a href="#第一章节" class="headerlink" title="第一章节"></a>第一章节</h2><p>1、<strong>教育法的基本原则（5个）</strong></p>
<ul>
<li>教育必须坚持社会主义方向的原则</li>
<li>教育的公共性原则 （教育活动必须符合国家和社会公共利益）</li>
<li>教育的保障性原则</li>
<li>教育的平等性原则</li>
<li>终身教育原则</li>
</ul>
<p>2、 <strong>教育法律责任类型</strong>：</p>
<ul>
<li>行政法律责任（人民 and 政府）<ul>
<li><span style="color:red"><strong>行政处分</strong></span>（范围：国家行政机关、事业单位人员、学生）（教师不能给行政处罚 只能给行政处分  之后更严重就是刑事责任）</li>
<li><span style="color:red"><strong>行政处罚</strong></span>（外部人员  罚款或直接吊销营业执照）</li>
</ul>
</li>
<li>民事法律责任（合同的错签、不赡养父母等。。）</li>
<li>刑事法律责任（最严重，可以有死刑）</li>
</ul>
<p>例子 ：<br>老师一巴掌过去打掉学生两颗牙  —–&gt;   先是行政处分再进行刑事处罚</p>
<p>老师一巴掌过去打掉学生一颗半颗牙，家长要赔钱  —–&gt;   老师进行行政处分，并且学校赔钱</p>
<p>3、<strong>教育法律救济途径</strong></p>
<ul>
<li>行政渠道  （向教育行政机关提起诉讼）</li>
<li>司法渠道  （民告官）</li>
<li>仲裁渠道  （确定身份的第三方调解）</li>
<li>调解渠道  （身份不确定的第三方进行调解）</li>
</ul>
<h2 id="第二章节"><a href="#第二章节" class="headerlink" title="第二章节"></a>第二章节</h2><h3 id="教育法"><a href="#教育法" class="headerlink" title="教育法"></a>教育法</h3><p>1、教育法的渊源   （管理所有人）</p>
<p><span style="color:blue"><strong>《中华人民共和国教育法》</strong></span>是我国教育的<span style="color:red"><strong>根本大法</strong></span>。于<span style="color:red"><strong>1995</strong></span>年3月份第八届<strong>全国人民代表大会</strong>第三次会议通过，于9月1号起正式实施。</p>
<p>2、教育法的基本结构和内容 （考试重点）</p>
<p>3、教育的基本原则</p>
<ul>
<li>教育必须坚持社会主义方向的原则</li>
<li>教育的公共性原则<ul>
<li>国家实行教育与宗教相分离（主要目的是让教育为国家服务而不是为了宗教服务）</li>
<li>国家通用语言文字（为了国家管理体质服务，为了国家和谐发展）</li>
</ul>
</li>
<li>教育的保障性原则</li>
<li>教育平等性原则</li>
<li>终身教育原则</li>
</ul>
<p><strong>不得以盈利为目的举办学校和其他教育机构</strong>（幼儿园和高中不可以以盈利为目的，但可以盈利；义务教育绝对不能盈利）</p>
<h3 id="单行法"><a href="#单行法" class="headerlink" title="单行法"></a>单行法</h3><p><span style="color:blue"><strong>1、《义务教育法》</strong></span>是教育单行法，依据《宪法》和《教育法》制定。（只是小学和初中  16岁以下，不包含16岁）</p>
<p>《义务教育法》是建国以来由最高权力机关制定的第一部有关教育的法律。</p>
<p>中国没有残疾人学校，只有特殊教育学校</p>
<p>18岁之后被判过刑的不能任教</p>
<p><span style="color:blue"><strong>2、《教师法》</strong></span></p>
<p>对于殴打教师的给与行政处分（校长、同事、学生）和行政处罚（家长）</p>
<p>教师最基本的权利：教师教学</p>
<p>假期不能强迫老师参加培训</p>
<p>教育教学既是权利也是义务</p>
<p>教师必须保护学生</p>
<p><span style="color:blue"><strong>3、《中华人民共和国未成年人保护法》</strong></span> （未满18周岁的公民）</p>
<p>家庭保护、学校保护、社会保护、司法保护</p>
<p>16周岁以下的人不能单独居住 、 不能拘留、 不能招聘</p>
<p>进少管所的要求： 14到18周岁</p>
<p>14周岁以下的学生 ：  不判刑</p>
<p>根据《未成年人保护法》保护未成年人的工作，应该尊重未成年人的<span style="color:red"><strong>人格尊严</strong></span>，不得对未成年人实施体罚、变相体罚或者其他侮辱人格尊严的行为。</p>
<p>未成年人享有生存权和发展权的权利，国家根据未成年人身心发展特点给予 <span style="color:red"><strong>特殊、优先保护</strong></span></p>
<p>对违法犯罪的未成年人实行教育、感化、拯救的方针，应该坚持的原则是<span style="color:red"><strong>教育为主、惩罚为辅</strong></span></p>
<p><span style="color:blue"><strong>4、《中华人民共和国预防未成年人犯罪法》</strong></span></p>
<p><strong>一般不良行为</strong>：</p>
<p>旷课、夜不归宿、携带管制刀具、打架斗殴、辱骂他人、强行向他人索要财务、偷窃故意毁坏他人财、参与赌博、观看收听淫秽视频、进入舞厅、其他危害他人的不良行为</p>
<p>送入攻读学校 应该经过 <span style="color:red"><strong>教育行政部门</strong></span> 批准</p>
<p><strong>严重不良行为</strong>：是指 <span style="color:red"><strong>严重危害社会</strong> </span>，尚不够刑事处罚的违法行为：扰乱治安、携带管制道具多次屡教不改、多次向他人索要财务、传播淫秽物品、卖淫</p>
<p>根据《未成年人保护法》和《预防未成年人犯罪法》的规定，对未成年人犯罪<strong>一律</strong>不公开审理的是<strong>14周岁以上不满16周岁</strong>  </p>
<ul>
<li>强调＊一律＊ ，选 14周岁以上不满16周岁</li>
<li>强调＊一般＊，选 已满16到不满18周岁</li>
<li>啥都没有强调，直接说不公开审理，说明采用的是新法，选18周岁一下</li>
</ul>
<p>预防未成年人犯罪，应当立足于<span style="color:red"> <strong>教育和保护</strong></span>，从小抓起，对未成年人的不良行为应当及时 <span style="color:red"><strong>预防和矫治</strong></span></p>
<p><span style="color:blue"><strong>5、《学生伤害事故处理办法》</strong></span>    属于<strong>教育规章</strong></p>
<p>无责任：地震；来自校外突发事件、偶发事件8岁以上；学生擅自离校；上学和放学路上没有责任 </p>
<p>学生伤害事故的责任应当根据<span style="color:red"> <strong>相关当事人的行为与损害后果的因果关系依法</strong></span>确定</p>
<p>《学生伤害事故处理办法》有关学生伤害事故责任的规定体现的归责原则是 <strong>过错责任原则</strong></p>
<p><span style="color:blue"><strong>6、《国家中长期教育改革和发展规划纲要》</strong></span>（2010-2020年）</p>
<p>提出“巩固提高九年义务教育水平”的发展任务，要求 <span style="color:red"><strong>大力推广普通话教学</strong></span></p>
<ul>
<li>工作方针：<span style="color:red"><strong>优先发展、育人为本、改革创新、促进公平、提高质量</strong></span><ul>
<li>教育的政治地位是<strong>优先发展</strong>   </li>
<li>教育的根本要求是<strong>育人为本</strong>（工作方针）</li>
<li>教育的强大动力是<strong>改革创新</strong></li>
<li>教育政策是<strong>促进公平</strong></li>
<li>未来教育的<span style="color:red">核心任务</span>是<strong>提高教育质量</strong></li>
</ul>
</li>
<li>战略目标：到2020年，<strong>基本</strong>实现教育现代化，<strong>基本</strong>形成学习型社会，进入人力资源强国行列（优质教育资源总量不断扩大）</li>
</ul>
<p>​       基本普及学前教育的任务是 <strong>全面普及学前教育一年，基本普及两年，有条件普及三年</strong></p>
<ul>
<li>战略主题：以人为本、德育为先、能力为重、全面发展</li>
<li>义务教育：强制性、免费性、普及性（全国统一标准）  </li>
<li>战略性任务是<strong>均衡发展</strong>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </li>
</ul>
<p>减负的措施：（7点）</p>
<ul>
<li>调整教材内容</li>
<li>改革考试评价制度</li>
<li>不以升学率排名为目的</li>
<li>规范补习机构</li>
<li>减少作业和考试次数</li>
<li><strong>严格执行课程方案</strong></li>
<li>各种竞赛考试成绩不能成为升学依据</li>
</ul>
<h2 id="第三章节-（重点）"><a href="#第三章节-（重点）" class="headerlink" title="第三章节 （重点）"></a>第三章节 （重点）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">有问题： 申述、诉讼（非业务问题采用司法渠道）、第三方来仲裁</span><br><span class="line"></span><br><span class="line">教师节  <span class="number">1985</span>年颁布 </span><br><span class="line"></span><br><span class="line"><span class="number">2020</span>年 全国教育现代化   北京 <span class="number">2010</span>已经进入教育现代化</span><br><span class="line"></span><br><span class="line"><span class="number">2049</span>年 全国现代化</span><br><span class="line"></span><br><span class="line">教育的目的是培养建设者和接班人</span><br></pre></td></tr></table></figure>
<h3 id="考点聚焦1：颁布与施行时间类"><a href="#考点聚焦1：颁布与施行时间类" class="headerlink" title="考点聚焦1：颁布与施行时间类"></a>考点聚焦1：颁布与施行时间类</h3><p><span style="color:red"><strong>1、《中华人民共和国教育法》</strong></span></p>
<ul>
<li>施行时间：1995年9月1号</li>
<li>地位：<span style="color:blue">教育根本大法</span>，在我国教育法律法规体系中处于<span style="color:blue">“母法”</span>地位</li>
</ul>
<p><span style="color:red"><strong>2、《中华人民共和国教师法》</strong></span></p>
<ul>
<li>施行时间：1994年1月1号</li>
<li>地位：我国教育史上第一部关于教师的<span style="color:blue">单行法律</span></li>
</ul>
<p><span style="color:red"><strong>3、《中华人民共和国义务教育法》</strong></span></p>
<ul>
<li>施行时间：2006年9月1号</li>
<li>地位：我国实行九年义务教育制度的根本大法</li>
</ul>
<h3 id="考点聚焦2：时间-年龄-数学类信息"><a href="#考点聚焦2：时间-年龄-数学类信息" class="headerlink" title="考点聚焦2：时间/年龄/数学类信息"></a>考点聚焦2：时间/年龄/数学类信息</h3><p>1、国家实行 <span style="color:blue"><strong>九年义务教育制度</strong></span></p>
<p><span style="color:red"><strong>2、</strong></span>凡是满 <span style="color:blue"><strong>六周岁</strong></span> 的儿童，其父母或者其他法定监护人应当送其入学接受并完成义务教育；条件不具备的地区的儿童，可以推迟到 <span style="color:blue"><strong>七周岁</strong></span> </p>
<p>​      适龄儿童、少年因身体状况需要延缓入学或者休学的，其父母或者其他法定监护人应当提出申请，由 <span style="color:blue"><strong>当地乡镇人民政府</strong></span> 或者 <span style="color:blue"><strong>县级人民政府教育行政部门</strong></span> </p>
<p><span style="color:red"><strong>3、</strong></span>任何组织或者个人不得招用 <span style="color:blue"><strong>未满十六周岁</strong></span> 的未成年人，国家另有规定的除外。任何组织或者个人按照国家有关规定招用已 <span style="color:blue"><strong>满十六周岁未满十八周岁</strong></span>的未成年人的应当执行国家在工种、劳动时间、劳动强度和保护措施等方面的规定，不得安排其从事 <span style="color:blue"><strong>过重、有毒、有害</strong></span> 等危害未成年人身心健康的劳动或者危险作业</p>
<p>4、对于已满十六周岁不满十八周岁准备就业的未成年人，职业教育培训机构、用人单位应当将法律知识和预防犯罪教育纳入职业培训的内容</p>
<p><span style="color:red"><strong>5、</strong></span>未成年人擅自外出夜不归，其父母或者其他监护人、其所在的寄宿制学校应当及时查找，或者向公安机关请求帮助。收留夜不归宿的未成年人的，应当征得其父母或者其他监护人的同意，或者在 <span style="color:blue"><strong>二十四小时内</strong></span>及时通知其父母或者其他监护人、所在学校或者及时向公安机关报告</p>
<p><span style="color:red"><strong>6、</strong></span>未成年人因<span style="color:blue"><strong>不满十六周岁</strong></span>不给予刑事处罚的，责令他的父母或者其他监护人严加管教；在必要的时候，也可以由<span style="color:blue"><strong>政府依法收容教养</strong></span></p>
<p>7、对于审批的时候被告人<span style="color:blue"><strong>不满十八周岁</strong></span>的刑事案件，不公开审理</p>
<p><span style="color:red"><strong>8、</strong></span>未成年人的父母或者其他监护人违反本法第十九条的规定，让<span style="color:blue"><strong>未满十六周岁</strong></span>的未成年人脱离监护单独居住的，有公安机关对未成年人的父母或者其他监护人予以训诫，责令其立即改正</p>
<p>9、大力开展<span style="color:blue"><strong>“阳光体育”</strong></span>运动，保证学生每天锻炼<span style="color:sienna"><strong>一小时</strong></span>，不断提高学生体质健康水平</p>
<p><span style="color:red"><strong>10、</strong></span>完善教师培训制度，将教师培训经费列入政府预算，对教师实行<span style="color:blue"><strong>每五年一周期</strong></span>的全员培训</p>
<p>11、文化部门依法禁止在中学、小学校园周围<span style="color:blue"><strong>200米</strong></span>范围内设立互联网上网服务营业场所，并依法查处接纳未成年人进入的互联网上网服务营业场所。工商行政管理部门依法查处取缔擅自设立的互联网上网营业服务场所。</p>
<p>12、《中华人民共和国刑法》第十七条第二款规定：“已满十四周岁不满十六周岁的人，犯故意杀人、<span style="color:blue"><strong>故意伤害致人重伤或者死亡</strong></span>、强奸、抢劫、贩卖毒品、放火、爆炸、投毒罪的，应当负刑事责任。”</p>
<p><img src="http://pic.blackist.top/point.png" alt="考点1 and 考点2"></p>
<h3 id="考点聚焦3：权利义务类"><a href="#考点聚焦3：权利义务类" class="headerlink" title="考点聚焦3：权利义务类"></a>考点聚焦3：权利义务类</h3><p><span style="color:red"><strong>1、受教育者的权利</strong></span></p>
<ul>
<li>生命健康权（重伤、致残）</li>
<li>隐私权（不偷看、 成绩排名公开）</li>
<li>人身自由权 （搜查 、 禁闭）</li>
<li><span style="color:blue"><strong>人格尊严权</strong></span> （侮辱、体罚）</li>
<li>财产权  （不没收东西、不损害、奖金归我）</li>
<li>受教育权 （开除、劝退，听课、不让孩子上课）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">名誉权：泼脏水</span><br><span class="line">荣誉权：三好学生的荣誉被抢了</span><br></pre></td></tr></table></figure>
<p><span style="color:red"><strong>2、教师的权利</strong></span></p>
<ul>
<li>教育教学权  —-   最基本的权利   （上课）</li>
<li>学术研究权（学术研讨会）</li>
<li>指导评价权 （点评作文）</li>
<li><span style="color:blue"><strong>报酬待遇权</strong></span> （不可以恶意克扣、 占用休息时间）</li>
<li><span style="color:blue"><strong>参与管理权</strong></span>  （提合理意见   —-  教职工代表大会）</li>
<li>进修培训权 （培训）</li>
</ul>
<h3 id="考点聚焦4：法律责任类"><a href="#考点聚焦4：法律责任类" class="headerlink" title="考点聚焦4：法律责任类"></a>考点聚焦4：法律责任类</h3><p><img src="http://pic.blackist.top/Legislation.png" alt="Legislation"></p>
<p><span style="color:red"><strong>1、</strong></span>违反国家财政制度、财务制度，挪用、克扣教育经费，由上级机关责令期限归还被挪用、克扣的经费，并对<span style="color:blue">直接负责足管人员和其他直接负责人员</span>，依法给予<span style="color:blue">行政处分；构成犯罪的</span>，依法追究<span style="color:blue">刑事责任</span></p>
<p><span style="color:red"><strong>2、</strong></span>激活斗殴、寻衅滋事，扰乱学校及其他教育机构教育教学秩序或者破坏校舍、场地及其他财产的，由公安机关给予<span style="color:blue">治安管理处罚；构成犯罪的，依法追究刑事责任</span></p>
<p>3、明知校舍或者教育教学设施有危险，而不采取措施，造成<span style="color:blue">人员伤亡或者重大财产损失的</span>，对直接负责的主管人员和其他直接责任人员，依法追究<span style="color:blue">刑事责任</span></p>
<p><span style="color:red"><strong>4、</strong></span>违反国家有关规定，举办学校或者其他教育机构的，由教育行政部门予以撤销；有违法所得的，没收违法所得；对直接负责的主管人员和其他直接责任人员，依法给予<span style="color:blue">行政处分</span></p>
<p>5、在招收学生工作中徇私舞弊的，由教育行政部门责令退回招收的人员；对直接负责的主管人员和其他直接责任人员，依法给予<span style="color:blue">行政处分，构成犯罪的，依法追究刑事责任</span></p>
<p><span style="color:red"><strong>6、</strong></span>侮辱、殴打教师的，根据不同情况，分别给予行政处分或者行政处罚；造成损害的，责令赔偿损失；情节严重，<span style="color:blue">构成犯罪的，依法追究刑事责任</span></p>
<p><span style="color:red"><strong>7、</strong></span>父母或者其他监护人<span style="color:blue">不依法履行监护职责</span>，或者<span style="color:blue">侵害未成年人合法权益</span>的，由其所在<span style="color:green"><strong>单位</strong></span>或者<span style="color:green"><strong>居民委员会、村民委员会</strong></span>予以劝诫、制止；构成违反治安管理行为的，由公安机关依法给予行政处罚。</p>
<p><span style="color:red"><strong>补充</strong></span>教师有下列情形之一的，由所在学校、其他教育机构或者教育行政部门给予<span style="color:red"><strong>行政处分或者解聘</strong></span></p>
<ul>
<li><span style="color:blue">故意不完成教育教学任务给教育教学工作造成损失的</span></li>
<li><span style="color:blue">体罚学生，经教育不改的</span></li>
<li><span style="color:blue">品行不良、侮辱学生、影响恶劣</span></li>
<li><span style="color:blue">违法犯罪</span></li>
</ul>
<p><img src="http://pic.blackist.top/processingUnit.png" alt="processingUnit"></p>
<h3 id="考点聚焦5：原则方针类"><a href="#考点聚焦5：原则方针类" class="headerlink" title="考点聚焦5：原则方针类"></a>考点聚焦5：原则方针类</h3><p>1、国务院和地方各级人民政府根据<span style="color:blue">分级管理、分工负责</span>的原则，领导和管理教育工作。中等以及中等以下教育在国务院领导下，有地方人民政府管理</p>
<p><span style="color:red"><strong>2、</strong></span>国家建立以<span style="color:blue">财政拨款为主、其他多种渠道筹措教育经费为辅</span>的体制，逐步增加对教育的投入，保证国家举办的学校教育经费的稳定来源</p>
<p><span style="color:red"><strong>3、</strong></span>国家实行<span style="color:blue">九年</span>义务教育制度。实施义务教育，<span style="color:blue">不收学费和杂费</span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">义务教育可以收的费用：校服费、书本费、饭费、实践活动费 （学校不能收班费、学费和杂费）</span><br><span class="line"></span><br><span class="line">义务教育：政府出钱；家庭出人；学校出场地</span><br><span class="line"></span><br><span class="line">非义务教育：家长出钱</span><br></pre></td></tr></table></figure>
<p><span style="color:red"><strong>4、</strong></span>适龄儿童、少年<span style="color:blue">免试入学</span>。地方各级人民政府应当保障适龄儿童、少年在户籍所在地学校<span style="color:blue">就近入学</span></p>
<p><span style="color:red"><strong>5、</strong></span>县级以上人民政府及其教育行政部门应当促进学校均衡发展，缩小学校之间办学条件的差距，不得将学校分为<span style="color:blue">重点学校和非重点学校</span>。学校不得分设<span style="color:blue">重点班和非重点班</span>。县级以上人民政府及其教育行政部门不得以任何名义改变或者变相改变公办学校的性质</p>
<p><span style="color:red"><strong>6、</strong></span>对违法犯罪的未成年人，实行<span style="color:blue">教育、感化、挽救</span>的方针，坚持<span style="color:blue">教育为主、惩罚为辅</span>的原则。对违法犯罪的未成年人，应当依法<span style="color:blue">从轻、减轻或者免除</span>处罚</p>
<h3 id="考点聚焦6：负责部门类"><a href="#考点聚焦6：负责部门类" class="headerlink" title="考点聚焦6：负责部门类"></a>考点聚焦6：负责部门类</h3><p>1、国家实行<span style="color:blue">学前教育、初等教育、中等教育、高等教育</span>的学校教育制度</p>
<p>2、学校及其他教育机构的校长或者其他主要行政负责人必须由具有<span style="color:blue">中华人民共和国国籍、在中国境内定居</span>、并具备国家规定任职条件的公民担任，其任免按照有关规定办理。学校的教学及其他行政管理，由<span style="color:blue">校长负责</span></p>
<p>​      学校及其他教育机构应当按照国家相关规定，通过以教师为主体的<span style="color:blue">教职工代表大会</span>等组织形式，保障教职工参与民主管理和监督</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">初中小学  ---&gt;  区县教委</span><br><span class="line"></span><br><span class="line">高中、大学 ----&gt; 市教委</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">中小学   ---&gt;  校长负责制  （学校老师没有罢免校长的权利）  县级人民教委来聘请校长</span><br><span class="line"></span><br><span class="line">高中   ----&gt;  党委领导下的负责制 （书记）</span><br></pre></td></tr></table></figure>
<p><span style="color:red"><strong>3、</strong></span><strong>学校</strong>及<em>其他教育机构</em>具备法人条件的，<strong>自批准设立</strong>或者<em>登记注册之日起</em>去的法人资格</p>
<p>​       学校及其他教育机构兴办的校办产业<span style="color:blue">独立承担民事责任</span>（国家对他的态度：在不影响学校的教育教学工作时，国家是支持的）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">考题：</span><br><span class="line">某公立小学符合办学条件，具备法人条件。该校取得法人资格应该始于(批准之日)</span><br><span class="line">私立小学  ---&gt;   登记注册之日</span><br></pre></td></tr></table></figure>
<p>4、中小学教育资格由<span style="color:blue">县级以上地方人民政府教育行政部门</span>认定</p>
<p><span style="color:red"><strong>5、</strong></span>受到<span style="color:blue">剥夺政治权利</span>或者<span style="color:blue">故意犯罪受到有期徒刑以上刑事处罚</span>的，不能取得教师资格；已经取得教师资格的，<span style="color:red"><strong>终身丧失</strong></span>教师资格</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">弊<span class="number">3</span>撤<span class="number">5</span></span><br><span class="line"></span><br><span class="line">考试作弊 三年不能申请</span><br><span class="line"></span><br><span class="line">教师资格证被吊销 则五年不能申请</span><br></pre></td></tr></table></figure>
<p>6、学校和其他教育机构应当逐步实行<span style="color:blue">教师聘任制</span>。实施教师聘任制的步骤、办法由国务院教育行政部门规定</p>
<p><span style="color:red"><strong>5、（重中之重）</strong></span>教师对学校或者其他教育机构侵犯其合法权益的，或者对学校或者其他教育机构作出的处理不服的，可以向<span style="color:green">教育行政部门提出申诉</span>，教育行政部门应当在接到申诉的<span style="color:green">三十日</span>内，作出处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">对学校教育不服 ----&gt;  找教育局</span><br><span class="line">对教育局不服  ----&gt;  找县教育局和市教育局</span><br><span class="line">                  (同级人民政府或者上一级人民政府相关部门申诉)</span><br><span class="line">考题：</span><br><span class="line">例题一：教师杨某对学校作出的处理决定不服，向当地教育行政部门提出申诉，</span><br><span class="line">      被申诉人应为(学校)</span><br><span class="line"></span><br><span class="line">例题二：中学教师黄某认为当地教育行政部门侵犯其权利而提出申诉。</span><br><span class="line">       依据《中华人民共和国教师法》，受理其申诉的机关是(同级人民政府)</span><br></pre></td></tr></table></figure>
<h3 id="考点聚焦7：特殊要求类"><a href="#考点聚焦7：特殊要求类" class="headerlink" title="考点聚焦7：特殊要求类"></a>考点聚焦7：特殊要求类</h3><p><span style="color:red"><strong>1、</strong></span>教育活动必须符合国家和社会公共利益。国家实行<span style="color:blue">教育与宗教分离</span>。任何组织和个人不得利用宗教进行妨碍国家教育制度的活动</p>
<p><span style="color:red"><strong>2、</strong></span>国家通用语言文字为学校及其他教育机构的基本教育教学语言文字，学校及其他教育机构应当使用国家<span style="color:blue">通用语言文字</span>进行教育教学（少数民族地区可以进行双语教学）</p>
<p><span style="color:red"><strong>3、（重中之重）</strong></span>设立学校及其他教育机构，必须具备下列基本条件：</p>
<ul>
<li>有组织<span style="color:blue">机构和章程</span></li>
<li>有合格的<span style="color:blue">教师</span>   （如果是优秀的老师  就是错的❌）</li>
<li>有符合规定标准的教学<span style="color:blue">场所及设施、设备</span>等</li>
<li>有必备的办学资金和稳定的<span style="color:blue">经费</span>来源（<span style="color:red"><strong>最重要</strong></span>）</li>
</ul>
<p><span style="color:red"><strong>4、</strong></span>国务院及县级以上地方各级人民政府应当设立教育<span style="color:blue">专项资金</span>、重点扶持<span style="color:blue">边远贫困地区、少数民族地区</span>实施义务教育</p>
<p><span style="color:red"><strong>5、</strong></span>学校或者其他教育机构应当对教师的<span style="color:red">政治思想、业务水平、工作态度、工作成绩</span>进行考核</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">教师考核的内容：（学校考核教师的完整内容：四方面）---&gt; 思成态水</span><br><span class="line"></span><br><span class="line">政治思想、业务水平、工作态度、工作成绩</span><br><span class="line"></span><br><span class="line">工作态度最重要。</span><br><span class="line"></span><br><span class="line">教师考核的主体是：教师所在地的教育行政部门</span><br></pre></td></tr></table></figure>
<p><span style="color:red"><strong>6、</strong></span>社会力量所办学校的教师待遇，由<span style="color:blue">举办者自行确定</span>并予以保障（私立学校  工资  自己发）</p>
<p>7、普通学校应当接受具有接受普通教育能力的残疾适龄儿童、少年<span style="color:blue">随班就读</span>，并为其学习，康复提供帮助</p>
<p><span style="color:red"><strong>8、</strong></span>对违反学校管理制度的学生，学校应当予以批评教育，但是<span style="color:blue">不得开除</span></p>
<p>9、熊孩子  可 送到<span style="color:blue">专门学校</span>学习</p>
<p>10、好的地方，比如博物馆等 对未成年 <span style="color:blue">免费或者优惠开放</span></p>
<p>11、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">人民政府及其民政部门  ---&gt;  临时监护</span><br><span class="line">公安部门   ---&gt;  护送流浪儿回家</span><br><span class="line">儿童福利机构  ---&gt;  长期收留抚养</span><br></pre></td></tr></table></figure>
<p><span style="color:red"><strong>12、</strong></span>未成年人的父母或者其他监护人对未成年人的法制教育负有直接责任。</p>
<h3 id="考点聚焦8：事故责任类"><a href="#考点聚焦8：事故责任类" class="headerlink" title="考点聚焦8：事故责任类"></a>考点聚焦8：事故责任类</h3><p><img src="http://pic.blackist.top/SchoolNoResponse.png" alt="学校不负责情况"></p>
<h3 id="考点聚焦9：《国家长期教育改革和发展规划纲要（2010-2020年）》"><a href="#考点聚焦9：《国家长期教育改革和发展规划纲要（2010-2020年）》" class="headerlink" title="考点聚焦9：《国家长期教育改革和发展规划纲要（2010-2020年）》"></a>考点聚焦9：《国家长期教育改革和发展规划纲要（2010-2020年）》</h3><p>1、20字工作方针</p>
<p>“优先发展、育人为本、改革创新、促进公平、提高质量”</p>
<p>教育优先发展是党和国家提出并长期坚持的一项重大方针</p>
<p>把<span style="color:red">育人为本</span>作为教育工作的<span style="color:blue">根本要求</span>  —&gt;  人本</p>
<p>把<span style="color:red">改革创新</span>作为教育发展的<span style="color:blue">强大动力</span>  —&gt;   新动</p>
<p>把<span style="color:red">促进公平</span>作为国家基本的<span style="color:blue">教育政策</span>  —&gt;   公策  （教育公平的关键  —&gt;  机会公平）</p>
<p>把<span style="color:red">提高质量</span>作为教育改革发展的<span style="color:blue">核心任务</span>  —&gt;   量心</p>
<p>2、战略目标</p>
<p>“<span style="color:red">基本</span>实现教育现代化，<span style="color:red">基本</span>形成学习型社会，<span style="color:red">进入</span>人力资源强国行列。” （改为全面就是错的 ❌）</p>
<p>3、义务教育发展任务</p>
<p>坚持<span style="color:blue">以输入地政府管理为主，以全日制公办中小学为主</span>，确保进城务工人员随迁子女平等接受义务教育。</p>
<p><span style="color:red"><strong>4、（重中之重）</strong></span>推进义务教育均衡发展</p>
<p>切实缩小校际差距，着力解决择校问题。加快薄弱学校改造，着力提高师资水平。实行<span style="color:blue">县（区）域内教师、校长交流制度（轮岗）</span>。实行优质普通高中和优质中等职业学校招生名额合理分配到区域内初中的办法。义务教育阶段<span style="color:blue">不得设置重点学校和重点班</span>。</p>
<p>就爱缩小城乡差距。建立城乡一体化义务教育发展机制，<span style="color:blue">在财政拨款、学校建设、教师配置等方面向农村倾斜</span>。率先在县（区）域内实现城乡均衡发展，逐步子啊更大的范围内推进。</p>
<p><span style="color:red"><strong>5、</strong></span>加强教师队伍建设</p>
<p>以<span style="color:blue">农村教师</span>为重点，提高中小学教师队伍整体素质。</p>
<p>倡导<span style="color:blue">教育家</span>办学</p>
<h2 id="错题内容"><a href="#错题内容" class="headerlink" title="错题内容"></a>错题内容</h2><p>《纲要》提出健全统筹有力、权责明确的教学体制，深化教学改革重点是 <span style="color:red"><strong>转变政府职能、简政放权</strong></span></p>
<p>《基础教育课程改革和发展纲要》（试行）颁布于<span style="color:red">2001</span>年。</p>
<p>《教育规划纲要》明确提出，要提高国家财政性教育经费支出占国内生产总值比例，明确 <strong>2012</strong> 要达到 <strong>4%</strong></p>
<p>“加强教师队伍建设”中指出，构建灵活开放的教师教育体系的改革目标需要 —— <strong>师范院校为主体，综合大学参与</strong></p>
<p>“两个全面”：<span style="color:red"><strong>全面贯彻党的教育方针，全面提高教育质量</strong></span></p>
<p>当前，我们要改革教育质量评价和人才评价制度，树立科学人才观，建立以<span style="color:red"> <strong>岗位职责</strong> </span>为基础，以品德、能力和业绩为导向的科学化，社会化人才评论发现机制。</p>
<p>教育公平是社会公平的重要基础，其基本措施是 <span style="color:red"><strong>合理配置教育资源</strong></span></p>
<p>《教育规划纲要》提出城镇中小学教师在评高级职务时，原则上要有农村学校或基础薄弱学校任教的经历，时间要求 <strong>一年以上</strong>。</p>
<p><strong>7、学生权利</strong>：受教育权（入学权、上课学习权(按教学计划学习)、受教育选择权、升学权）；人身权（绝对不能搜身、禁止非法利用学生的肖像、保护孩子隐私）；财产权（禁止毁坏学生物品、不能没收学生物品）</p>
<p>侮辱  —&gt;  人格权</p>
<p><strong>学生的受教育权</strong>是最基本的教育权利。</p>
<p><img src="http://pic.blackist.top/TeacherStuPower.png" alt="学生以及老师的权利"></p>
</div><div class="tags"><a href="/tags/考证/">考证</a></div><div class="post-nav"><a class="pre" href="/2018/12/27/HttpdPhp/">Linux中Httpd和Php的源码安装</a><a class="next" href="/2018/12/26/networkScripts/">Linux的网络桥接模式</a></div><!-- include _widget/leancloud.pug--><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'dd6c577fdd019428d4ec',
  clientSecret: '2e6d1757411268125157790f74b8eac1cf9f0fd5',
  repo: 'yutiJin.github.io',
  owner: 'yutiJin',
  admin: ['yutiJin'],
  id: md5(location.href.trimEnd('{theme.gitalk.hreftrimend}')),
  distractionFreeMode: true
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://yuti.site"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Appium/">Appium</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monkey/">Monkey</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RobotFramework/">RobotFramework</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/RobotFramework/Appium/">Appium</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-JS/">Web_JS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Vue/">Web_Vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/video/">video</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/教师资格证考试/">教师资格证考试</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件评测师/">软件评测师</a><span class="category-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/work/" style="font-size: 15px;">work</a> <a href="/tags/考证/" style="font-size: 15px;">考证</a> <a href="/tags/自动化测试/" style="font-size: 15px;">自动化测试</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://blackist.org/" title="Handsome Boy" target="_blank">Handsome Boy</a><ul></ul><a href="https://youzime.github.io/" title="Lovely Fang" target="_blank">Lovely Fang</a><ul></ul><a href="https://github.com/yutiJin" title="My_Github" target="_blank">My_Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">YuTi的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><br><a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn"> 浙ICP备17060523号-2</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>