<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="google-site-verification" content="lhpP-ynnM1LzlwUYGAFIKYo-NZuA4gYlwDogM3BfPew"><meta name="baidu-site-verification" content="x8kML5D742"><meta name="description" content="Just for Blackist"><title>教师职业道德（科目一） | YuTi的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">教师职业道德（科目一）</h1><a id="logo" href="/.">YuTi的博客</a><p class="description">一条不爱学习小金鱼</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">教师职业道德（科目一）</h1><div class="post-meta">Dec 24, 2018<span> | </span><span class="category"><a href="/categories/教师资格证考试/">教师资格证考试</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>单选 13-16 </p>
<p>材料分析题 31</p>
<p>总分22分</p>
<p>主要内容：两个政策以及政策对老师的要求</p>
<h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><h3 id="《中小学职业道德规范》"><a href="#《中小学职业道德规范》" class="headerlink" title="《中小学职业道德规范》"></a>《中小学职业道德规范》</h3><p><strong>1、选择题：</strong></p>
<p><span style="color:red"><strong>严谨治学</strong> </span>：刻苦专研</p>
<p><span style="color:red"><strong>团结协作</strong> </span>：尊重同事、团结同事</p>
<p><span style="color:red"><strong>廉洁从教</strong> </span>：发扬奉献精神、不以权谋私</p>
<p><strong>2、老师职业劳动的特点</strong> （7个）</p>
<ul>
<li>劳动的主体性和示范性； </li>
<li>劳动的复杂性；</li>
<li>创造性（因材施教、教育机智）；</li>
<li>长期性和间接性；</li>
<li>互动性和合作性；</li>
<li>延续性（放学后老师用微信给学生答疑）；</li>
<li>空间的广延续</li>
</ul>
<h3 id="《中小学班主任工作条例》"><a href="#《中小学班主任工作条例》" class="headerlink" title="《中小学班主任工作条例》"></a>《中小学班主任工作条例》</h3><p><strong>1、《中小学班主任工作条例》</strong>（09年颁布）</p>
<p>以班主任为主， 班主任由学校聘请，由学校解聘，聘期为一学年（两个学期）</p>
<p>教师担任班主任期间应将<strong>班主任工作作为主业</strong></p>
<p>待遇：按照当地教师标准工作量一半来计算</p>
<p>职业行为： 主要是以下几个方面</p>
<ul>
<li>职业行为规范的职业解读，即教育思想行为规范：<ul>
<li>依法执教（不能对孩子进行罚款），不从事有偿家教</li>
<li>教师的仪表要与自己的年龄相符</li>
<li>教师使用普通话讲课</li>
</ul>
</li>
<li>教师对学生行为规范<ul>
<li>关注孩子的健康成长</li>
<li>尊重孩子的差异</li>
<li>始终信任学生</li>
</ul>
</li>
<li>教师与学生家长的行为规范<ul>
<li>教师要积极主动的和家长联系</li>
<li>严禁向家长告状</li>
<li>严禁当着家长的面批评教育家长的孩子</li>
</ul>
</li>
<li>教师与同事行为规范（尊重、理解、协作）</li>
<li>教师与教育管理者的行为规范 （尊重、支持）</li>
</ul>
<h2 id="材料分析题：-三爱两人一终身-重中之重"><a href="#材料分析题：-三爱两人一终身-重中之重" class="headerlink" title="材料分析题： 三爱两人一终身  (重中之重)"></a><span style="color:chocolate"><big><strong>材料分析题</strong></big>： 三爱两人一终身  (重中之重)</span></h2><p><span style="color:red"><strong>1、教师职业规范</strong> </span> （《中小学教师职业道德规范》 08年颁布）  （狂重要  都背）</p>
<p>三爱两人一终身   —&gt;  蓝色是一定得记住的</p>
<ul>
<li>爱国守法　（基本要求）<ul>
<li>内涵解读<ul>
<li><span style="color:red"> <strong>爱国 :</strong></span> 热爱祖国，热爱人民，拥护中国共产党领导，拥护社会主义。不得有违背党和国家方针政策的言行 （考的不多）</li>
<li><span style="color:red"><strong>守法 :</strong></span> 全面贯彻国家教育方针，<span style="color:blue">自觉遵守教育法律法规，依法履行教师职责权利</span></li>
</ul>
</li>
<li>材料分析考点<ul>
<li>侵犯学生权利　</li>
</ul>
</li>
</ul>
</li>
<li>爱岗敬业 （本质要求  or  基本原则）                                      <ul>
<li>内涵解读<ul>
<li><span style="color:red"><strong>最高要求 :  </strong></span><strong>忠诚于人民的教育事业</strong>，<span style="color:blue">甘为人梯，乐于奉献 </span>（<small>注释：忠诚于人民的教育事业是人民教师职业道德的<strong>职业理想</strong></small>）</li>
<li><span style="color:red"><strong>具体要求 :  </strong></span><span style="color:blue">对工作高度负责，认真备课上课，认真批改作业，认真辅导学生</span></li>
</ul>
</li>
<li>材料分析考点<ul>
<li>奉献、认真</li>
</ul>
</li>
</ul>
</li>
<li><big><span style="color:red"><strong>关爱学生</strong></span></big>（师德的灵魂；教师道德的核心）<ul>
<li>内涵解读<ul>
<li><span style="color:red"><strong>爱谁 :</strong></span> 关心爱护<span style="color:blue">全体学生</span>，尊重人格平等公正对待学生</li>
<li><span style="color:red"><strong>怎么爱 :</strong></span> 对学生严慈相济，做学生的良师益友</li>
<li><span style="color:red"><strong>爱什么 :</strong></span> <span style="color:blue">保护学生安全</span>，维护合法权利</li>
<li><span style="color:red"><strong>最低要求 :</strong></span> <span style="color:blue">不讽刺挖苦学生，不变相体罚学生</span></li>
</ul>
</li>
<li>材料分析考点<ul>
<li>全体学生、爱学生身体和心理、不体罚</li>
</ul>
</li>
</ul>
</li>
<li><big><span style="color:red"><strong>教书育人</strong></span></big>（天职和道德核心）<ul>
<li>内涵解读 （对学生）<ul>
<li><span style="color:red"><strong>总要求 :</strong></span> 遵循教育规律，实施素质教育</li>
<li><span style="color:red"><strong>怎么教书 :</strong></span> <span style="color:blue">循循善诱，诲人不倦，因材施教</span></li>
<li><span style="color:red"><strong>怎么育人 :</strong></span> <span style="color:blue">培养学生良好的品格</span>，激发学生创新精神，<span style="color:blue">促进学生全面发展</span></li>
<li><span style="color:red"><strong>怎么评价 :</strong></span> <span style="color:blue"> <strong>不违规加重学生科研负担，不以分数作为<span style="color:red">评价</span>学生的唯一标准</strong></span></li>
</ul>
</li>
<li>材料分析考点<ul>
<li>教书  —-&gt;   启发诱导，因材施教</li>
<li>育人  —-&gt;  品德创新，全面发展</li>
</ul>
</li>
</ul>
</li>
<li><big><span style="color:red"><strong>为人师表</strong></span></big>（教师职业内在要求：4点）<ul>
<li>内涵解读 （对自己、对同事、对家长、对金钱）<ul>
<li><span style="color:red"><strong>对待自己 :</strong></span> 知荣明耻，<span style="color:blue"> 严于律己，以身作则</span>。衣着整洁得体，<span style="color:blue"> 语言规范，举止文明</span></li>
<li><span style="color:red"><strong>对待同事 :</strong></span>谦虚敬慎，团结协作</li>
<li><span style="color:red"><strong>对待家长 :</strong></span> <span style="color:blue"> 尊重家长</span>，平等对待家长，认真听取建议，不以粗鲁言行对待家长，自觉抵制有偿家教，不利用职务之便谋取私利  （<span style="color:red">家访：爱岗敬业、为人师表、关爱学生</span> ）</li>
<li><span style="color:red"><strong>对待金钱 :</strong></span> 作风正派，链接奉公。<span style="color:red">自觉抵制有偿家教，不利用职务之便谋取私利。</span> </li>
</ul>
</li>
</ul>
</li>
<li>终身学习（专业发展的不竭动力）<ul>
<li>内涵解读<ul>
<li><span style="color:red"><strong>知识 :</strong></span>树立终身学习理念，自觉更新观念，完善体系结构</li>
<li><span style="color:red"><strong>能力 :</strong></span>潜心专研业务，不断提高教书育人水平</li>
</ul>
</li>
<li>材料分析考点<ul>
<li>上网学习、参加培训、阅读书籍、撰写研究论文</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://pic.yuti.site/ProfessionalEthics.png" alt="教师职业道德"></p>
<p><span style="color:red"><strong>2、范例：</strong></span></p>
<p>材料中舒老师行为是值得我们学习的，<span style="color:red">符合教师职业道德的相关要求</span>。</p>
<p>首先，舒老师的行为体现了<span style="color:red">爱岗敬业</span>。<span style="color:green">爱岗敬业要求教师热爱教育、热爱学校，尽职尽责、教书育人。认真备课上课，认真批改作业，不敷衍塞责</span>。<span style="color:red">材料中</span>，舒老师认真备课，有对课程的筹划设计、对学生情况的透彻分析，字迹端庄秀丽，无一涂改，能看出对课程设计无比精心，符合爱岗敬业的要求。</p>
<p>其次，舒老师的行为体现了<span style="color:red">教书育人</span>。<span style="color:green">教书育人要求教师遵循教育规律，实施素质教育。循循善诱，诲人不倦，因材施教</span>。<span style="color:red">材料中</span>，备课时，舒老师对学生个体进行精准分析，不“一刀切”，而是因材施教；上课时，舒老师耐心地一一解答学生的问题，符合教书育人的要求。</p>
<p>最后，舒老师的行为体现了<span style="color:red">为人师表</span>。<span style="color:green">为人师表要求教师坚守高尚情操，知荣明耻，严于律己，以身作则</span>。<span style="color:red">材料中</span>，舒老师每一次走向讲台都要做好充足的准备，严格要求自己，不仅在教师这个群体中，更是向学生引导一种良好的风气，让学生写好字、做好人，符合为人师表的要求。</p>
<p>综上所述，舒老师的行为符合了爱岗敬业、教书育人、为人师表的教师职业道德规范。</p>
<h2 id="单选错题❎："><a href="#单选错题❎：" class="headerlink" title="单选错题❎："></a>单选错题❎：</h2><p><span style="color:red"><strong>教育良心</strong></span>作为教育伦理的一个重要范畴，既是教师职业道德的灵魂，又是教师道德自律的最高实现形式。</p>
<p>中小学教师职业道德考核结果的等级分为：<strong>优秀、合格、不合格</strong> </p>
<p>师德教育的两个基本途径：<strong>职前教育和职后教育</strong></p>
<p>中学教师要关爱中学生，尊重中学生人格，富有<strong>爱心、责任心、耐心和细心</strong></p>
<p>仪容是指一个人的容貌</p>
<p>教师心理素质：认知品质、个性品质（核心）、适应能力</p>
<p>在教师职业道德基本规范中具体体现社会主义道德基本原则的是 <span style="color:red"><strong>团结协作</strong></span>（<small>社会主义道德基本原则是集体主义原则</small>）</p>
<p>教师职业的五种基本道德关系，即教师与自身的道德关系；教师与教师事业的道德关系；教师与教师的道德关系；教师与学生的道德关系；教师与家长的道德关系</p>
<p>教师职业道德最基本、最主要的功能是 <span style="color:red"><strong>调节功能</strong></span></p>
<p>王老师的这种“不考不管他”的做法存在 <span style="color:red"><strong>教学理念偏失</strong></span> 的问题</p>
</div><div class="tags"><a href="/tags/考证/">考证</a></div><div class="post-nav"><a class="pre" href="/2018/12/26/networkScripts/">Linux的网络桥接模式</a><a class="next" href="/2018/12/22/professionalIdea/">职业理念（科目一）</a></div><!-- include _widget/leancloud.pug--><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'dd6c577fdd019428d4ec',
  clientSecret: '2e6d1757411268125157790f74b8eac1cf9f0fd5',
  repo: 'yutiJin.github.io',
  owner: 'yutiJin',
  admin: ['yutiJin'],
  id: md5(location.href.trimEnd('{theme.gitalk.hreftrimend}')),
  distractionFreeMode: true
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://yuti.site"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorias</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Appium/">Appium</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monkey/">Monkey</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RobotFramework/">RobotFramework</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/RobotFramework/Appium/">Appium</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-JS/">Web_JS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Vue/">Web_Vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/video/">video</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/教师资格证考试/">教师资格证考试</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件评测师/">软件评测师</a><span class="category-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/work/" style="font-size: 15px;">work</a> <a href="/tags/考证/" style="font-size: 15px;">考证</a> <a href="/tags/自动化测试/" style="font-size: 15px;">自动化测试</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://blackist.org/" title="Handsome Boy" target="_blank">Handsome Boy</a><ul></ul><a href="https://youzime.github.io/" title="Lovely Fang" target="_blank">Lovely Fang</a><ul></ul><a href="https://github.com/yutiJin" title="My_Github" target="_blank">My_Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">YuTi的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>