<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="google-site-verification" content="lhpP-ynnM1LzlwUYGAFIKYo-NZuA4gYlwDogM3BfPew"><meta name="baidu-site-verification" content="x8kML5D742"><meta name="description" content="Just for Blackist"><title>中学生学习心理（科目二） | YuTi的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">中学生学习心理（科目二）</h1><a id="logo" href="/.">YuTi的博客</a><p class="description">一条不爱学习小金鱼</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">中学生学习心理（科目二）</h1><div class="post-meta">Jan 16, 2019<span> | </span><span class="category"><a href="/categories/教师资格证考试/">教师资格证考试</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>总分：33分</p>
<p>理解为主，比之前的好记哦</p>
<h2 id="专题一：认知过程"><a href="#专题一：认知过程" class="headerlink" title="专题一：认知过程"></a>专题一：认知过程</h2><h3 id="考点1：注意的分类"><a href="#考点1：注意的分类" class="headerlink" title="考点1：注意的分类"></a>考点1：注意的分类</h3><p>例子型 单选题</p>
<ul>
<li><strong>无意注意</strong> （不随意注意）<ul>
<li>没有预定目的、无需意志努力（突然发生的）</li>
</ul>
</li>
<li><strong>有意注意</strong>（随意注意）<ul>
<li>有预定目的、需意志努力（不熟练 – 学习、考试）</li>
</ul>
</li>
<li><strong>有意后注意</strong>（随意后注意）<ul>
<li>有预定目的、无需意志努力（非常熟练 – 老司机开车）</li>
</ul>
</li>
</ul>
<h3 id="考点2：注意的品质"><a href="#考点2：注意的品质" class="headerlink" title="考点2：注意的品质"></a>考点2：注意的品质</h3><ul>
<li>注意的范围（<span style="color:red"><strong>数量</strong></span>）– 一目一行、一目十行</li>
<li>注意的稳定性（<span style="color:red"><strong>时间</strong></span>）</li>
<li>注意的分散（<span style="color:red"><strong>分心</strong></span>）</li>
<li>注意的分配（<span style="color:red"><strong>一边。。。一边。。。</strong></span>）</li>
<li>注意的转移</li>
<li>注意的起伏 – （<span style="color:red"><strong>周期性的加强或减弱</strong></span>） – 不能人为避免</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">辨析题(下面👇)</span><br></pre></td></tr></table></figure>
<p><span style="color:red"><strong>（1）注意的分散 vs 注意的转移</strong></span></p>
<p>前者无意识、被动；后者有意识、主动</p>
<p><span style="color:red"><strong>（2）注意的分散 vs 注意的起伏</strong></span></p>
<p>前者可以通过人为斗争避免；后者不可避免</p>
<p><span style="color:red"><strong>（3）注意的分散 vs 注意的分配</strong></span></p>
<p>前者无意识；后者有意识</p>
<h3 id="考点3：感觉的一般规律（感觉现象）"><a href="#考点3：感觉的一般规律（感觉现象）" class="headerlink" title="考点3：感觉的一般规律（感觉现象）"></a>考点3：感觉的一般规律（感觉现象）</h3><p><span style="color:red"><strong>（1）感觉适应</strong></span></p>
<ul>
<li>视觉适应 – 明适应（暗—&gt;明）| 暗适应（明—&gt;暗）</li>
<li>嗅觉适应  “入芝兰之室，久而不闻其香”</li>
<li>肤觉适应</li>
</ul>
<p><span style="color:red"><strong>（2）感觉对比</strong></span></p>
<ul>
<li>同时对比 — 黑人牙很白</li>
<li>继时对比 — 喝完药之后再吃糖，糖格外的甜</li>
</ul>
<p>（3）感觉后象 – 刺激已经停止了，但是感觉保留下来了</p>
<p><span style="color:red"><strong>（4）联觉</strong></span> – 多种感觉（看到红色我们感觉很温暖）</p>
<h3 id="考点4：知觉的特性"><a href="#考点4：知觉的特性" class="headerlink" title="考点4：知觉的特性"></a>考点4：知觉的特性</h3><ul>
<li>选择性：对象与背景 – 万绿丛中一点红</li>
<li>整体性：部分与整体 – 窥一斑而知全豹</li>
<li>理解性：用已有经验去认识 – 外行看热闹，内行看门道</li>
<li>恒常性：知觉条件改变（距离、时间。。。），知觉映象不变</li>
</ul>
<h3 id="考点5：记忆的分类"><a href="#考点5：记忆的分类" class="headerlink" title="考点5：记忆的分类"></a>考点5：记忆的分类</h3><ul>
<li>记忆内容：形象记忆、情绪记忆、逻辑记忆、动作记忆</li>
<li><span style="color:red"><strong>记忆内容保持时间</strong></span>：瞬间记忆、短时记忆和长时记忆</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">保持时间</th>
<th style="text-align:center">记忆容量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">瞬时记忆（感觉记忆）</td>
<td style="text-align:center">1s以内</td>
<td style="text-align:center">容量较大</td>
</tr>
<tr>
<td style="text-align:center">短时记忆</td>
<td style="text-align:center">1分钟以内</td>
<td style="text-align:center">5-9个组块</td>
</tr>
<tr>
<td style="text-align:center">长时记忆</td>
<td style="text-align:center">1分钟以上</td>
<td style="text-align:center">容量很大、无限</td>
</tr>
</tbody>
</table>
<p>瞬时 –&gt; 短时（注意）；</p>
<p>短时 –&gt; 长时（复述）</p>
<ul>
<li>信息加工和存储内容的不同：陈述性记忆、程序性记忆<ul>
<li>陈述性记忆 — 是什么 – 我记住了夸美纽斯的著作是《大教育论》</li>
<li>程序性记忆 — 怎么做 – 我记住了怎么打球</li>
</ul>
</li>
</ul>
<h3 id="考点6：遗忘的原因"><a href="#考点6：遗忘的原因" class="headerlink" title="考点6：遗忘的原因"></a>考点6：遗忘的原因</h3><ul>
<li>遗忘的原因<ul>
<li>记忆痕迹衰退说 </li>
<li><span style="color:red"><strong>干扰抑制说</strong></span><ul>
<li>前摄抑制：前对后的干扰</li>
<li>倒摄抑制：后对前的干扰</li>
</ul>
</li>
<li><span style="color:red"><strong>动机说</strong></span> – 情绪受到了压抑 – 紧张、害怕、激动、不愉快</li>
<li><span style="color:red"><strong>提取失败说</strong></span> – 小明遇到了原题，可就是想不起来了</li>
</ul>
</li>
<li>遗忘的规律<ul>
<li>规律：学习之后立即发生的，遗忘的进程不均匀，先快后慢的特点</li>
<li>启示：及时复习</li>
</ul>
</li>
</ul>
<h3 id="考点7：思维的种类"><a href="#考点7：思维的种类" class="headerlink" title="考点7：思维的种类"></a>考点7：思维的种类</h3><ul>
<li><span style="color:red"><strong>凭借物</strong></span>：直观动作思维、具体形象思维、抽象逻辑思维</li>
<li>逻辑性：直觉思维、分析思维</li>
<li><span style="color:red"><strong>指向性</strong></span>：聚合思维、发散思维</li>
<li>创新性程度：常规思维、创造性思维</li>
</ul>
<h3 id="考点8：创造性思维的特征"><a href="#考点8：创造性思维的特征" class="headerlink" title="考点8：创造性思维的特征"></a>考点8：创造性思维的特征</h3><ul>
<li>流畅性：在规定的时间内产生不同观念的<span style="color:red"><strong>数量</strong></span>的多少（同一类型 数量多）</li>
<li>变通性：对同一问题所想出<span style="color:red"><strong>不同类型</strong></span>答案越多者，变通性越高（不同类型）</li>
<li>独创性：新奇独特</li>
</ul>
<h3 id="考点9：问题解决"><a href="#考点9：问题解决" class="headerlink" title="考点9：问题解决"></a>考点9：问题解决</h3><ul>
<li><p>问题解决的一般过程</p>
<ul>
<li><span style="color:blue">发现问题</span><span style="color:red"><strong>(首要环节)</strong></span></li>
<li><span style="color:blue">理解问题</span></li>
<li><span style="color:blue">提出假设</span><span style="color:red"><strong>(关键环节)</strong></span></li>
<li><span style="color:blue">验证假设</span></li>
</ul>
</li>
<li><p>影响问题解决的主要因素</p>
<ul>
<li>思维定势<ul>
<li>思维定势的影响（辨析题）：环境不变，积极影响；环境变了，消极影响</li>
</ul>
</li>
<li>功能固着<ul>
<li>功能固着的影响（辨析题）：只有消极影响，不利于创新</li>
</ul>
</li>
<li>原型启发：在其他事物或者现象中获得的信息对解决问题的启发</li>
</ul>
</li>
</ul>
<h3 id="考点10：想象的分类"><a href="#考点10：想象的分类" class="headerlink" title="考点10：想象的分类"></a>考点10：想象的分类</h3><ul>
<li>无意想象 – 没有预定目的</li>
<li><span style="color:red"><strong>有意想象</strong></span> – 有目的的 <ul>
<li><span style="color:red"><strong>再造想象</strong></span> – 读小说</li>
<li><span style="color:red"><strong>创造想象</strong></span> – 写小说</li>
</ul>
</li>
</ul>
<h2 id="专题二：学习与学习理论"><a href="#专题二：学习与学习理论" class="headerlink" title="专题二：学习与学习理论"></a>专题二：学习与学习理论</h2><h3 id="考点1：知识学习的种类"><a href="#考点1：知识学习的种类" class="headerlink" title="考点1：知识学习的种类"></a>考点1：知识学习的种类</h3><ul>
<li>任务复杂程度<ul>
<li>符号学习：数字、字母、单词</li>
<li>概念学习：“三角形是三条线段相交组合而成的闭合三角形”</li>
<li>命题学习：圆的直径是半径的两倍 – 概念之间的关系</li>
</ul>
</li>
<li><span style="color:red"><strong>认知结构关系</strong></span><ul>
<li><span style="color:red"><strong>上位学习</strong></span>（总括学习）：小 –&gt; 大</li>
<li><span style="color:red"><strong>下位学习</strong></span>（类属学习）：大 –&gt; 小</li>
<li>组合学习：概括水平一样大</li>
</ul>
</li>
</ul>
<h3 id="考点2：技能的形成"><a href="#考点2：技能的形成" class="headerlink" title="考点2：技能的形成"></a>考点2：技能的形成</h3><ul>
<li>技能：通过练习而形成的合乎法则的活动方式；<span style="color:red"><strong>练习</strong>是形成各种技能必不可少的关键环节</span><ul>
<li><span style="color:red"><strong>操作技能</strong></span>  –  动作技能、运动技能<ul>
<li>操作定向  –  知道做什么，怎么做</li>
<li>操作模仿  –  多余动作多，不熟练</li>
<li>操作整合  –  多余动作减少，形成了定型、一体化的动作 </li>
<li>操作熟练  –  多余动作消失，高度的自动化、完善化 </li>
</ul>
</li>
<li><span style="color:red"><strong>心智技能</strong></span>  – 智力技能、认知技能<ul>
<li>原型定向</li>
<li>原型操作</li>
<li>原型内化</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="考点3：巴普洛夫经典性条件反射的基本规律"><a href="#考点3：巴普洛夫经典性条件反射的基本规律" class="headerlink" title="考点3：巴普洛夫经典性条件反射的基本规律"></a>考点3：巴普洛夫经典性条件反射的基本规律</h3><ul>
<li>获得与消退<ul>
<li>获得：建立条件反射</li>
<li>消退：条件反射消失</li>
</ul>
</li>
<li><span style="color:red"><strong>刺激的泛化与分化</strong></span><ul>
<li>泛化：类似的刺激也能诱发其条件反应（对刺激分不清）–  一朝被蛇咬十年怕井绳</li>
<li>分化：只对条件刺激有反应（对刺激分得清）</li>
</ul>
</li>
</ul>
<h3 id="考点4：斯金纳操作性条件作用理论"><a href="#考点4：斯金纳操作性条件作用理论" class="headerlink" title="考点4：斯金纳操作性条件作用理论"></a><span style="color:red"><strong>考点4：斯金纳操作性条件作用理论</strong></span></h3><p>强化原理</p>
<table>
<thead>
<tr>
<th style="text-align:center">项目</th>
<th style="text-align:center">条件</th>
<th style="text-align:center">行为发生频率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">正强化</td>
<td style="text-align:center">给愉快刺激</td>
<td style="text-align:center">行为发生频率⤴️</td>
</tr>
<tr>
<td style="text-align:center">负强化</td>
<td style="text-align:center">摆脱厌恶刺激</td>
<td style="text-align:center">行为发生频率⤴️</td>
</tr>
<tr>
<td style="text-align:center">惩罚</td>
<td style="text-align:center">给厌恶刺激</td>
<td style="text-align:center">行为发生频率⬇️</td>
</tr>
<tr>
<td style="text-align:center">消退</td>
<td style="text-align:center">不理</td>
<td style="text-align:center">行为发生频率⬇️</td>
</tr>
</tbody>
</table>
<h3 id="考点5：班杜拉的社会学习理论"><a href="#考点5：班杜拉的社会学习理论" class="headerlink" title="考点5：班杜拉的社会学习理论"></a>考点5：班杜拉的社会学习理论</h3><p>观察学习</p>
<p>班杜拉把强化分为三种形式：</p>
<ul>
<li><span style="color:red"><strong>直接强化</strong></span> – 直接模仿榜样，然后我被表扬了</li>
<li><span style="color:red"><strong>代替性强化</strong></span> – 我看到老师表扬了小明，所以我准备模仿了小明</li>
<li>自我强化</li>
</ul>
<h3 id="考点6：桑代克尝试错误说"><a href="#考点6：桑代克尝试错误说" class="headerlink" title="考点6：桑代克尝试错误说"></a>考点6：桑代克尝试错误说</h3><ul>
<li>实验：盲目尝试 –&gt;  逐步减少错误 –&gt;   再尝试</li>
<li>学习定律<ul>
<li>准备律（预习）</li>
<li>练习律（做题）</li>
<li><span style="color:red"><strong>效果律（反馈）</strong></span> –&gt;  最重要</li>
</ul>
</li>
</ul>
<h3 id="考点7：奥苏贝尔的有意义接收学习理论"><a href="#考点7：奥苏贝尔的有意义接收学习理论" class="headerlink" title="考点7：奥苏贝尔的有意义接收学习理论"></a>考点7：奥苏贝尔的<span style="color:red">有意义接收学习</span>理论</h3><ul>
<li><span style="color:red"><strong>有意义学习（一级简答）</strong></span><ul>
<li>有意义学习实质：将新知识与已有知识建立起非人为的（内在的）和实质性（非字面）的联系</li>
<li>有意义学习条件：<ul>
<li>学习材料的逻辑意义</li>
<li>有意义的学习心向</li>
<li>适当的旧知识能与新知识产生联系</li>
</ul>
</li>
</ul>
</li>
<li><strong>先行组织者</strong>：先于学习任务本身呈现的一种引导性材料</li>
</ul>
<h3 id="考点8：建构主义学习理论"><a href="#考点8：建构主义学习理论" class="headerlink" title="考点8：建构主义学习理论"></a><span style="color:red"><strong>考点8：建构主义学习理论</strong></span></h3><p>一级简答</p>
<ul>
<li>知识观：<ul>
<li>解释、假设（建构主义认为知识是动态可变的）</li>
<li>情境性（知识具有情境性，要把知识放到情境中去应用）</li>
</ul>
</li>
<li>学生观：<ul>
<li>学生经验具有丰富性和差异性</li>
</ul>
</li>
<li>学习观：<ul>
<li>主动建构性</li>
<li>社会互动性</li>
<li>学习情境性</li>
</ul>
</li>
</ul>
<h2 id="专题三：学习心理"><a href="#专题三：学习心理" class="headerlink" title="专题三：学习心理"></a>专题三：学习心理</h2><h3 id="考点1：学习动机分类"><a href="#考点1：学习动机分类" class="headerlink" title="考点1：学习动机分类"></a>考点1：学习动机分类</h3><h4 id="1、一般分类"><a href="#1、一般分类" class="headerlink" title="1、一般分类"></a>1、一般分类</h4><ul>
<li>动力来源<ul>
<li>内部学习动机 – 内在需要</li>
<li>外部学习动机 – 外部奖励</li>
</ul>
</li>
<li>目标远近<ul>
<li>远景性动机 – 长远目标</li>
<li>近景性动机 – 近期目标</li>
</ul>
</li>
<li>与活动的关系<ul>
<li>直接动机 – 直接兴趣、结果</li>
<li>间接动机 – 社会意义</li>
</ul>
</li>
</ul>
<h4 id="2、奥苏贝尔分类（内驱动）"><a href="#2、奥苏贝尔分类（内驱动）" class="headerlink" title="2、奥苏贝尔分类（内驱动）"></a>2、奥苏贝尔分类（内驱动）</h4><ul>
<li>认知内驱动：学生渴望了解和理解 – 好奇、兴趣 – <span style="color:blue"><strong>最稳定</strong></span></li>
<li>自我提高内驱动：为了赢得相应地位 – 班长</li>
<li>附属内驱动：为了保持家长和教师等的赞许或认可而努力学习 – <span style="color:blue"><strong>儿童早期最突出</strong></span></li>
</ul>
<h3 id="考点2：学习动机与学习效率之间的关系"><a href="#考点2：学习动机与学习效率之间的关系" class="headerlink" title="考点2：学习动机与学习效率之间的关系"></a>考点2：学习动机与学习效率之间的关系</h3><ul>
<li><span style="color:red"><strong>倒U型</strong></span>曲线关系，即<strong>中等</strong>程度的动机，学习效率最高</li>
<li><span style="color:red"><strong>耶克斯-多德森定律</strong></span><ul>
<li>面对难度较大的任务， 最佳动机应该较低</li>
<li>简单的任务，最佳动机应该较高</li>
</ul>
</li>
</ul>
<h3 id="考点3：学习动机理论"><a href="#考点3：学习动机理论" class="headerlink" title="考点3：学习动机理论"></a>考点3：学习动机理论</h3><ul>
<li>强化理论：受到强化之后产生的 – 上课举手问问题，老师表扬该同学</li>
<li><p><span style="color:red"><strong>需要层次理论</strong></span></p>
<ul>
<li><span style="color:red"><strong>马斯洛</strong></span></li>
<li>人的行为动机都是在需要的基础上被激发出来的</li>
<li>✌生理需要 –&gt; 安全的需要 –&gt; 归属与爱的需要(社交需要) –&gt; 尊重的需要 –&gt; 认知需要(求知需要) –&gt; 审美需要 –&gt; 自我（自我价值实现）</li>
<li>最低：生理需要；最高：自我需要</li>
</ul>
</li>
<li>自我效能感(自信心)：最重要的影响因素 –&gt; 成败经验</li>
<li><p><span style="color:red"><strong>成败归因理论</strong></span>：<span style="color:red"><strong>韦纳</strong></span>（能力、努力程度、工作难度、运气、身心状况、外界环境）</p>
<ul>
<li>可控的只有努力程度</li>
<li>稳定的只有能力和工作难度</li>
<li>习得性无助 – 把失败归因于能力，破罐子破摔</li>
</ul>
<p><img src="http://pic.blackist.top/StudentPsychologyweina.png" alt=""></p>
</li>
<li>成就动机理论：趋向成功（50%难度的任务）+ 避免失败（难、简单）</li>
</ul>
<h3 id="考点4：迁移的种类"><a href="#考点4：迁移的种类" class="headerlink" title="考点4：迁移的种类"></a>考点4：迁移的种类</h3><ul>
<li>迁移内容的抽象概括水平<ul>
<li>水平迁移：同一抽象概括水平</li>
<li>垂直迁移：不同抽象概括水平</li>
</ul>
</li>
<li>迁移的方向<ul>
<li>顺向迁移：指先前学习对后继学习产生的影响</li>
<li>逆向迁移：指后继学习对先前学习产生的影响</li>
</ul>
</li>
<li>迁移的内容<ul>
<li>一般迁移：<span style="color:red"><strong>原理、方法、态度</strong></span>对另一种学习的影响（阅读技能到具体的语文学习）</li>
<li>具体迁移：具体内容（学习日、月到学习明）</li>
</ul>
</li>
</ul>
<blockquote>
<p>倒摄抑制是顺向负迁移。（❌）</p>
<p>该说法错误。</p>
<p>倒摄抑制是指后来学习的材料对先前学习的材料的干扰。后继学习对先前学习产生的影响属于逆向迁移。两种学习之间是干扰作用属于负迁移。因此，倒摄抑制是一种逆向负迁移。</p>
<p>故题目说法错误。</p>
</blockquote>
<h3 id="考点5：学习策略分类"><a href="#考点5：学习策略分类" class="headerlink" title="考点5：学习策略分类"></a>考点5：学习策略分类</h3><ul>
<li>认知策略：对象是学习材料<ul>
<li>复述策略（重复）：利用无意识记和有意识记；多种感官参与；画线、圈点批注</li>
<li>精细加工策略（理解）：记忆方法；在理解的基础之上做笔记；提问；生成性学习</li>
<li>组织策略（整合）：列提纲；利用图形；利用表格、归类</li>
</ul>
</li>
<li>元认知策略：对象是学习活动<ul>
<li>计划策略（学习之前）：设置学习目标；产生待回答问题</li>
<li>监控策略（学习之中）：考试时监视自己的速度和时间</li>
<li>调节策略：对学习的结果进行检查；发现问题、采取补救策略</li>
</ul>
</li>
</ul>
</div><div class="tags"><a href="/tags/考证/">考证</a></div><div class="post-nav"><a class="pre" href="/2019/01/16/RobotFrameworkWindowiframe/">Robot Framework自动化网页测试之mouse over、select window(frame)</a><a class="next" href="/2019/01/15/SecondarySchoolTeach/">中学教育（科目二）</a></div><!-- include _widget/leancloud.pug--><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'dd6c577fdd019428d4ec',
  clientSecret: '2e6d1757411268125157790f74b8eac1cf9f0fd5',
  repo: 'yutiJin.github.io',
  owner: 'yutiJin',
  admin: ['yutiJin'],
  id: md5(location.href.trimEnd('{theme.gitalk.hreftrimend}')),
  distractionFreeMode: true
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://yuti.site"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorias</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Appium/">Appium</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monkey/">Monkey</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RobotFramework/">RobotFramework</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/RobotFramework/Appium/">Appium</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-JS/">Web_JS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Vue/">Web_Vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/video/">video</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/教师资格证考试/">教师资格证考试</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件评测师/">软件评测师</a><span class="category-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/work/" style="font-size: 15px;">work</a> <a href="/tags/考证/" style="font-size: 15px;">考证</a> <a href="/tags/自动化测试/" style="font-size: 15px;">自动化测试</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://blackist.org/" title="Handsome Boy" target="_blank">Handsome Boy</a><ul></ul><a href="https://youzime.github.io/" title="Lovely Fang" target="_blank">Lovely Fang</a><ul></ul><a href="https://github.com/yutiJin" title="My_Github" target="_blank">My_Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">YuTi的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>